{
    "name": "shafiulnaeem/multi-auth-role-permission",
    "description": "Multi auth role permission where user easily assign role permission",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Shafiulnaeem\\MultiAuthRolePermission\\": "src/"
        },
        "files": [
            "helper/helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Shafiulnaeem\\MultiAuthRolePermission\\Tests\\": "tests",
            "Shafiulnaeem\\MultiAuthRolePermission\\Database\\Factories\\": "database/factories"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-f": "vendor/bin/phpunit --filter"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Shafiulnaeem\\MultiAuthRolePermission\\PackageServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "ShafiulNaeem",
            "email": "shafiulnaeemrifat@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "^10.26"
    },
    "require-dev": {
        "orchestra/testbench": "^8.12",
        "phpunit/phpunit": "^10.3"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
